cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'advent' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               advent

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
-- license-file:       LICENSE

-- The package author(s).
author:             Harris Miller

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         harrismillerconsulting@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common defaults
    -- ghc-options: -Wall
    default-extensions: NumericUnderscores
                      , OverloadedStrings
                        -- for Lenses
                      , TemplateHaskell
                      , TupleSections
    -- Base language which the package is written in.
    default-language: GHC2021

library
    -- Import common configs
    import:           defaults

    -- Modules exported by the library.
    exposed-modules:  Data.Grid.Array, Data.Grid.Map
                    , Data.Grid3.Map
                    , Data.Int.Factors
                    , Data.List.Common
                    , Data.Point
                    , Data.Tuple.Common, Data.Tuple.GetSet

    -- Modules included in this library but not exported.
    other-modules:    Data.Grid.Common, Data.Grid3.Common

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.0
                    , array
                    , containers
                    , mtl
                    , tuple

    -- Directories containing source files.
    hs-source-dirs:   lib

executable advent2015
    -- Import common configs
    import:           defaults

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Day1, Day2, Day3, Day4, Day5, Day6, Day7, Day8, Day9, Day10, Day11, Day12, Day13, Day14, Day15
                    , Day16, Day17, Day18, Day19, Day20, Day21, Day22, Day23, Day24, Day25

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.0
                    , advent
                    , aeson
                    , array
                    , bytestring
                    , containers
                    , cryptohash-md5
                    , hex-text
                    , lens
                    , mtl
                    , search-algorithms
                    , scientific
                    , split
                    , text
                    , tuple
                    , vector

    -- Directories containing source files.
    hs-source-dirs:   2015

    -- Base language which the package is written in.
    default-language: Haskell2010

executable advent2016
    -- Import common configs
    import:           defaults

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Day1, Day2, Day9

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.0
                    , advent
                    , containers
                    , split
                    , tuple

    -- Directories containing source files.
    hs-source-dirs:   2016

executable advent2017
    -- Import common configs
    import:           defaults

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Day1, Day2, Day3, Day4, Day5, Day6, Day7, Day8, Day9, Day10
                    , Day11, Day12, Day13, Day14, Day15, Day16, Day17

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.0
                    , advent
                    , containers
                    , lens
                    , groups
                    , mtl
                    , search-algorithms
                    , split
                    , text
                    , tuple

    -- Directories containing source files.
    hs-source-dirs:   2017

executable advent2018
    -- Import common configs
    import:           defaults

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Day1, Day2, Day3, Day4, Day5, Day6, Day7, Day8, Day9

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.0
                    , advent
                    , containers
                    , lens
                    , groups
                    , mtl
                    , search-algorithms
                    , split
                    , text
                    , time
                    , tuple

    -- Directories containing source files.
    hs-source-dirs:   2018

executable advent2019
    -- Import common configs
    import:           defaults
                    
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    IntCode
                    , Day1, Day2, Day3, Day4, Day5, Day6, Day7, Day8, Day9, Day10

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.0
                    , advent
                    , containers
                    , lens
                    , groups
                    , mtl
                    , search-algorithms
                    , split
                    , text
                    , time
                    , tuple

    -- Directories containing source files.
    hs-source-dirs:   2019

executable advent2020
    -- Import common configs
    import:           defaults
                    
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Day1, Day2, Day3, Day4, Day5, Day6, Day7, Day8, Day9, Day10
                    , Day11, Day12, Day13, Day14, Day15, Day16, Day17, Day18

    -- LANGUAGE extensions used by modules in this package.
    default-extensions: DuplicateRecordFields
                      , OverloadedRecordDot

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.0
                    , advent
                    , cond
                    , containers
                    , groups
                    , mtl
                    , range
                    , search-algorithms
                    , split
                    , text
                    , transformers
                    , tuple

    -- Directories containing source files.
    hs-source-dirs:   2020

executable advent2022
    -- Import common configs
    import:           defaults
                    
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    ParseFS
                    , Day1, Day2, Day3, Day4, Day5, Day6, Day7, Day8, Day9
                    , Day10, Day11, Day12, Day13, Day14, Day15, Day16

    -- LANGUAGE extensions used by modules in this package.
    -- default-extensions: DuplicateRecordFields
    --                   , OverloadedRecordDot

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.0
                    , advent
                    , containers
                    , bifunctors
                    , lens
                    , mtl
                    , search-algorithms
                    , split
                    , Stack
                    , tuple
                    , Unique
                    , yjtools

    -- Directories containing source files.
    hs-source-dirs:   2022

executable advent2023
    -- Import common warning fla-- Import common configs
    import:           defaults

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    ParsecExample, SearchTests
                    , Day1, Day2, Day3, Day4, Day5, Day6, Day7, Day8, Day9, Day10, Day11, Day12, Day13, Day14, Day15
                    , Day16, Day17, Day18, Day19, Day20, Day21, Day22, Day23, Day24

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.17.2.0
                    , advent
                    , array
                    , bifunctor
                    , containers
                    , ilist
                    , mtl
                    , parsec
                    , range
                    , search-algorithms
                    , split
                    , text
                    , transformers
                    , tuple

    -- Directories containing source files.
    hs-source-dirs:   2023
